ATLAS_URI=mongodb+srv://damitha2001:CeQL2SJdxpBlkxLA@workout-plans-web-app.eq6iw3x.mongodb.net/?retryWrites=true&w=majority
PORT=6600
REACT_PORT=3000
EXERSICE_SINGLE_REP_TIME=4
BREAK_TIME=10
WORKOUT_DURATION=21
REACT_APP=http://localhost:3000
